#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
id = Knowledge, Analysis and Intelligence
check_for_updates = false

[ui]
is_visible = 1
label = Knowledge, Analysis and Intelligence

[launcher]
author = 
description = Knowledge, Analysis and Intelligence
version = 1.0
